<!DOCTYPE html>
<html lang="en" class="nojs">
  <head>
    <title> World Diaglogue </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" media="screen" href="css/reset.css"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
    <link rel="stylesheet" media="screen" href="css/screen.css" />
    <link href="https://fonts.googleapis.com/css?family=Molengo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Average" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Marcellus+SC" rel="stylesheet">
    <script src="js/site.js"></script>
  </head>
  <body>
  <!-- Navigation bar for the home menu.  -->
  <div class="navbar">
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT US</a>
    <div class="dropdown">
      <a href="index.html" > NEWS AND EVENTS  </a>
      <div class="dropdown-content">
        <a href="news.html"> NEWS </a>
        <a href="videos.html"> VIDEO </a>
        <a href="info.html"> FOOD</a>
        <a href="generaladvice.html"> RECOMMENDATIONS</a>
        <a href="2018.html"> 2018 FESTIVAL </a>
        <a href="historical.html"> HISTORY</a>
      </div>
    </div> 
    <a href="contactus.html">CONTACT US </a> 
  </div>
<div> 
<h2> Upcoming Events and Information </h2> 
<form action="#null" autocomplete="on" class="form-container" id="myForm" method="get"
    name="myForm" onsubmit="return myfunction()">
<p> Dear participants, </p>
<p> Every year with thanks to patron like you, we are able to keep growing this community and provide aid to people in need. Please fill out the form below to be subscribed and stay tune in future event.  </p>


 
<p> Estimados participantes, </p> 
<p> Todos los años, gracias al patrocinador como usted, podemos seguir creciendo esta comunidad y brindar ayuda a las personas necesitadas. Por favor complete el siguiente formulario para suscribirse y mantenerse al día en el futuro evento.</p> 

<div>
      <ul>
        <li><label>Name</label> <input class="icon-1" id="name" name="name" type="text"></li>
        <li><label>EMAIL*</label> <input class="icon-3" id="email1" name="email" type="text"></li>
         <button onclick="myFunction()">Subscribe</button>
        </li>
      </ul>
    </div>
</form>

</div> 
</body>
</html>